REACT_APP_FIREBASE_KEY= "DSKJDFNAMADJKA7435ASDk1"
REACT_APP_FIREBASE_DOMAIN= "domain.com"
REACT_APP_FIREBASE_DATABASE= "databse.com"
REACT_APP_FIREBASE_PROJECT_ID= "lol"
REACT_APP_FIREBASE_STORAGE_BUCKET= "bucket.com""
REACT_APP_FIREBASE_SENDER_ID= "nomor" 