REACT_APP_FIREBASE_KEY= "AIzaSyB2erH00jQIBVTVf6nqbQyUVrFJSKsipZw"
REACT_APP_FIREBASE_DOMAIN= "tec-react-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://tec-react-test-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID= "tec-react-test"
REACT_APP_FIREBASE_STORAGE_BUCKET= "tec-react-test.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "653866216945" 